<html>
    <head>
        <title>Department</title>
        <style>
            body {
                text-align: center;
                background-image: url('tkm.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            table {
                display: inline-block;
                text-align: left;
                background: rgba(255, 255, 255, 0.7);
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <center >
            <h1>Departments</h1>
            <table border="1">
                <tr>
                    <th>Category</th>
                    <th>Programs</th>
                </tr>
                <tr>
                    <td>UG</td>
                    <td>BTECH</td>
                </tr>
                <tr>
                    <td rowspan="2">PG</td>
                    <td>MCA</td>
                </tr>
                <tr>
                    <td>MTECH</td>
                </tr>
            </table>
        </center>
        <br><br>
        <h1><a href="https://www.ktu.edu.in/">KTU OFFICIAL</a></h1>
    </body>
</html>
