<html>
    <head>
        <title>EXPERIMENT 1</title>
        <style>
            body {
                text-align: center;
                background-image: url('tkmce.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            h1 {
                font-size: 50px;
                font-weight: bold;
                color: white;
                text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
                margin-top: 50px;
            }
            ul {
                display: inline-block;
                text-align: left;
                background: rgba(255, 255, 255, 0.7);
                padding: 20px;
                border-radius: 10px;
                margin-top: 5%;
                list-style-type: none;
            }
            li {
                padding: 10px 0;
            }
            a {
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                color: #000;
            }
            
        </style>
    </head>
    <body>
        <center>
            <h1>TKM</h1>
        </center>
        <ul>
            <li><a href="department.html">Department</a></li>
        </ul>
    </body>
</html>
